il30 最低限速30 zui-di-xian-su, 
b1 机动车车道 ji-dong-che-che-dao, 
b2 公交车车道 gong-jiao-che-che-dao, 
b3 超限检查站 chao-xian-jian-cha-zhan, 
b4 停车标志 ting-che-biao-zhi, 
b5 非机动车车道 fei-ji-dong-che-dao, 
b6 匝道 zha-dao, 
b7 车道数 che-dao-shu, 
b8 单行线 dan-xing-xian, 
b9 此路不通 ci-lu-bu-tong, 
b10 绕行标志 rao-xing-biao-zhi, 
b11 允许掉头 yun-xu-diao-tou, 
b12 保留0 , 
poi 信息点, 
c 测速路段 ce-su-lu-duan, 
cam 摄像头 she-xiang-tou, 
i1 步行 bu-xing, 
i10 向右转弯 xiang-you-zhuan-wan, 
i11 向左和向右转弯 xiang-zuo-he-xiang-you-zhuan-wan, 
i12 向左转弯 xiang-zuo-zhuan-wan, 
i13 直行 zhi-xing, 
i14 直行和向右转弯 zhi-xing-he-xiang-you-zhuan-wan, 
i15 直行和向左转弯 zhi-xing-he-xiang-zuo-zhuan-wan, 
i2 非机动车行驶 fei-ji-dong-che-xing-shi, 
i3 环岛行驶 huan-dao-xing-shi, 
i4 机动车行驶 ji-dong-che-xing-shi, 
i5 靠右侧道路行驶 kao-you-ce-dao-lu-xing-shi, 
i6 靠左侧道路行驶 kao-zuo-ce-dao-lu-xing-shi, 
i7 立交直行和右转弯行驶 li-jiao-zhi-xing-he-you-zhuan-wan-xing-shi, 
i8 立交直行和左转弯行驶 li-jiao-zhi-xing-he-zuo-zhuan-wan-xing-shi, 
i9 鸣喇叭 ming-la-ba, 
il100 最低限速100 zui-di-xian-su, 
il110 最低限速110 zui-di-xian-su, 
il50 最低限速50 zui-di-xian-su, 
il60 最低限速60 zui-di-xian-su, 
il70 最低限速70 zui-di-xian-su, 
il80 最低限速80 zui-di-xian-su, 
il90 最低 限速90 zui-di-xian-su, 
ilx 其他最低限速 qi-ta-zui-di-xian-su, 
io 其他提示标志 qi-ta-ti-shi-biao-zhi, 
ip 人行横道 ren-xing-heng-dao, 
l 交通灯 jiao-tong-deng, 
p1 禁止超车 jin-zhi-chao-che, 
p10 禁止机动车驶入 jin-zhi-ji-dong-che-shi-ru, 
p11 禁止鸣喇 叭 jin-zhi-ming-la-ba, 
p12 禁止两用摩托车驶入 jin-zhi-liang-yong-mo-tuo-che-shi-ru, 
p13 禁止拖拉机和货车驶入 jin-zhi-tuo-la-ji-he-huo-che-shi-ru, 
p14 禁止直行 jin-zhi-zhi-xing, 
p15 禁止人力车进入 jin-zhi-ren-li-che-jin-ru, 
p16 禁止人力货运三轮车进入 jin-zhi-ren-li-huo-yun-san-lun-che-jin-ru, 
p17 禁止人力客运三轮车进入 jin-zhi-ren-li-ke-yun-san-lun-che-jin-ru, 
p18  禁止拖拉机驶入 jin-zhi-tuo-la-ji-shi-ru, 
p19 禁止右转弯 jin-zhi-you-zhuan-wan, 
p2 禁止畜力车进入 jin-zhi-chu-li-che-jin-ru, 
p20 禁止向左和向右转弯 jin-zhi-xiang-zuo-he-xiang-you-zhuan-wan, 
p21 禁止直行和向右转弯 jin-zhi-zhi-xing-he-xiang-you-zhuan-wan, 
p22 禁止三轮机动车驶入 jin-zhi-san-lun-ji-dong-che-shi-ru, 
p23 禁止左转弯 jin-zhi-zuo-zhuan-wan, 
p24 禁止机动车右 转弯 jin-zhi-ji-dong-che-you-zhuan-wan, 
p25 禁止机动车驶入b jin-zhi-ji-dong-che-shi-ru-b, 
p26 禁止载货汽车驶入 jin-zhi-zai-huo-qi-che-shi-ru, 
p27 禁止运输危险品车辆驶入 jin-zhi-yun-shu-wei-xian-pin-che-liang-shi-ru, 
p28 禁止直行和向左转弯 jin-zhi-zhi-xing-he-xiang-zuo-zhuan-wan, 
p29 测速箱 ce-su-xiang, 
p3 禁止大型客车驶入 jin-zhi-da-xing-ke-che-shi-ru, 
p4 禁止机动 客运三轮车进入 jin-zhi-ji-dong-ke-yun-san-lun-che-jin-ru, 
p5 禁止掉头 jin-zhi-diao-tou, 
p6 禁止非机动车进入 jin-zhi-fei-ji-dong-che-jin-ru, 
p7 禁止货车左转弯 jin-zhi-huo-che-zuo-zhuan-wan, 
p8 禁止拖车挂车驶入 jin-zhi-tuo-che-gua-che-shi-ru, 
p9  禁止行人进入 jin-zhi-xing-ren-jin-ru, 
pa10 限轴重10 xian-zhou-zhong, 
pa12 限轴重12 xian-zhou-zhong, 
pa13 限轴重13 xian-zhou-zhong, 
pa14 限轴重14 xian-zhou-zhong, 
pa8 限轴重8 xian-zhou-zhong, 
pax 其他限轴重 qi-ta-xian-zhou-zhong, 
pb 禁止通行 jin-zhi-tong-xing, 
pc 停车检查 ting-che-jian-cha, 
pd 海关 hai-guan, 
pe 会车让行 hui-che-rang-xing, 
pg 减速让行 jian-su-rang-xing, 
ph1.5 限高1.5 xian-gao-., 
ph2 限高2 xian-gao, 
ph2.1 限高2.1 xian-gao-., 
ph2.2 限高2.2 xian-gao-., 
ph2.4 限高2.4 xian-gao-., 
ph2.5 限高2.5 xian-gao-., 
ph2.6 限高2.6 xian-gao-., 
ph2.8 限高2.8 xian-gao-., 
ph2.9 限高2.9 xian-gao-., 
ph3 限高3 xian-gao, 
ph3.2 限高3.2 xian-gao-., 
ph3.3 限高3.3 xian-gao-., 
ph3.5 限高3.5 xian-gao-., 
ph3.8 限高3.8 xian-gao-., 
ph4 限高4 xian-gao, 
ph4.2 限高4.2 xian-gao-., 
ph4.3 限高4.3 xian-gao-., 
ph4.4 限高4.4 xian-gao-., 
ph4.5 限高4.5 xian-gao-., 
ph4.8 限高4.8 xian-gao-., 
ph5 限高5 xian-gao, 
ph5.3 限高5.3 xian-gao-., 
ph5.5 限高5.5 xian-gao-., 
phx 其他限高 qi-ta-xian-gao, 
pl0 限速0 xian-su, 
pl10 限速10 xian-su, 
pl100 限速100 xian-su, 
pl110 限速110 xian-su, 
pl120 限速120 xian-su, 
pl15 限速15 xian-su, 
pl20 限速20 xian-su, 
pl25 限速25 xian-su, 
pl3 限速3 xian-su, 
pl30 限速30 xian-su, 
pl35 限速35 xian-su, 
pl4 限速4 xian-su, 
pl40 限速40 xian-su, 
pl5 限速5 xian-su, 
pl50 限速50 xian-su, 
pl60 限速60 xian-su, 
pl65 限速65 xian-su, 
pl70 限速70 xian-su, 
pl80 限速80 xian-su, 
pl90 限速90 xian-su, 
plx 其他限速 qi-ta-xian-su, 
pm1.5 限重1.5 xian-zhong-., 
pm10 限重10 xian-zhong-., 
pm13 限重13 xian-zhong-., 
pm15 限重15 xian-zhong-., 
pm2 限重2 xian-zhong-., 
pm2.5 限重2.5 xian-zhong-., 
pm20 限重20 xian-zhong-., 
pm25 限重25 xian-zhong-., 
pm30 限重30 xian-zhong-., 
pm35 限重35 xian-zhong-., 
pm40 限重40 xian-zhong-., 
pm46 限重46 xian-zhong-., 
pm5 限重5 xian-zhong-., 
pm50 限重50 xian-zhong-., 
pm55 限重55 xian-zhong-., 
pm8 限重8 xian-zhong-., 
pmx 其他限重 qi-ta-xian-zhong, 
pn 禁止车辆临时或长时停放 jin-zhi-che-liang-lin-shi-huo-chang-shi-ting-fang, 
pn40 占位反向图 zhan-wei-fan-xiang-tu, 
pne 禁止驶入 jin-zhi-shi-ru, 
pnl 禁止车辆长时停放 jin-zhi-che-liang-chang-shi-ting-fang, 
po 其他禁止标志 qi-ta-jin-zhi-biao-zhi, 
pr10 解除限速10 jie-chu-xian-su, 
pr100 解除限速100 jie-chu-xian-su, 
pr20 解除限速20 jie-chu-xian-su, 
pr30 解除限速30 jie-chu-xian-su, 
pr40 解除限速40 jie-chu-xian-su, 
pr45 解除限速45 jie-chu-xian-su, 
pr50 解除限速50 jie-chu-xian-su, 
pr60 解除限速60 jie-chu-xian-su, 
pr70 解除限速70 jie-chu-xian-su, 
pr80 解除限速80 jie-chu-xian-su, 
prx 其他解除限速 qi-ta-jie-chu-xian-su, 
ps 停车 让行 ting-che-rang-xing, 
pw2 限宽2 xian-kuan, 
pw2.5 限宽2.5 xian-kuan-., 
pw3 限宽3 xian-kuan, 
pw3.2 限宽3.2 xian-kuan-., 
pw3.5 限宽3.5 xian-kuan-., 
pw4 限宽4 xian-kuan, 
pw4.2 限宽4.2 xian-kuan-., 
pw4.5 限宽4.5 xian-kuan-., 
pwx 其他限宽 qi-ta-xian-kuan, 
r 路名指示牌 lu-ming-zhi-shi-pai, 
w1 傍山险路左 bang-shan-xian-lu-zuo, 
w10 反向弯路右 fan-xiang-wan-lu-you, 
w11 反向弯路左 fan-xiang-wan-lu-zuo, 
w12 过水路面 guo-shui-lu-mian, 
w13 十字交叉 shi-zi-jiao-cha, 
w14 多交叉路口 duo-jiao-cha-lu-kou, 
w15 斜交叉左 xie-jiao-cha-zuo, 
w16 斜交叉右 xie-jiao-cha-you, 
w17 斜分叉左 xie-fen-cha-zuo, 
w18 左侧变窄 zuo-ce-bian-zhai, 
w19 斜分叉右 xie-fen-cha-you, 
w2 傍山险路右 bang-shan-xian-lu-you, 
w20 T型交叉中 Txing-jiao-cha-zhong, 
w21 T型交叉左 Txing-jiao-cha-zuo, 
w22 T型交叉右 Txing-jiao-cha-you, 
w23 环形路口 huan-xing-lu-kou, 
w24 连续弯路 lian-xu-wan-lu, 
w25 连续下坡 lian-xu-xia-po, 
w26 路面不平 lu-mian-bu-ping, 
w27 注意雨雪天 zhu-yi-yu-xue-tian, 
w28 路面低洼 lu-mian-di-wa, 
w29 路面高凸 lu-mian-gao-tu, 
w3 村庄 cun-zhuang, 
w30 慢行 man-xing, 
w31 上陡坡 shang-dou-po, 
w32 施工 shi-gong, 
w33 十字平面交叉 shi-zi-ping-mian-jiao-cha, 
w34 事故易发路段 shi-gu-yi-fa-lu-duan, 
w35 双向交通 shuang-xiang-jiao-tong, 
w36 注意野生动物 zhu-yi-ye-sheng-dong-wu, 
w37 隧道 sui-dao, 
w38 隧道车开灯 sui-dao-che-kai-deng, 
w39 驼峰桥 tuo-feng-qiao, 
w4 堤坝路右 di-ba-lu-you, 
w40 无人看守 铁路道口 wu-ren-kan-shou-tie-lu-dao-kou, 
w41 下陡坡 xia-dou-po, 
w42 向右急转弯 xiang-you-ji-zhuan-wan, 
w43 向左急转弯 xiang-zuo-ji-zhuan-wan, 
w44 易滑 yi-hua, 
w45 注意信号灯 zhu-yi-xin-hao-deng, 
w46 有人看守铁路口 you-ren-kan-shou-tie-lu-kou, 
w47 右侧变窄 you-ce-bian-zhai, 
w48 右侧绕行 you-ce-rao-xing, 
w49 窄桥 zhai-qiao, 
w5 堤坝路左 di-ba-lu-zuo, 
w50 保持车距 bao-chi-che-ju, 
w51 注意不利气象条件 zhu-yi-bu-li-qi-xiang-tiao-jian, 
w52 注意残疾人 zhu-yi-can-ji-ren, 
w53 潮汐车道 chao-xi-che-dao, 
w54 注意雾天 zhu-yi-wu-tian, 
w55 注意儿童 zhu-yi-er-tong, 
w56 注意非机动车 zhu-yi-fei-ji-dong-che, 
w57 注意行人 zhu-yi-xing-ren, 
w58 注意合流左 zhu-yi-he-liu-zuo, 
w59 注意合流右 zhu-yi-he-liu-you, 
w6 丁字平面交叉 ding-zi-ping-mian-jiao-cha, 
w60 注意横风 zhu-yi-heng-feng, 
w61 注意路面结冰 zhu-yi-lu-mian-jie-bing, 
w62 注意落石左 zhu-yi-luo-shi-zuo, 
w63 注意危险 zhu-yi-wei-xian, 
w64 注意牲畜 zhu-yi-sheng-chu, 
w65 左侧绕行 zuo-ce-rao-xing, 
w66 左右绕行 zuo-you-rao-xing, 
w67 注意前方车辆排队 zhu-yi-qian-fang-che-liang-pai-dui, 
w7 渡口 du-kou, 
w8 两侧变窄 liang-ce-bian-zhai, 
w9 注意落石右 zhu-yi-luo-shi-you, 
wo 其 他警告标志 qi-ta-jing-gao-biao-zhi, 
pl45 限速45 xian-su, 
pl55 限速55 xian-su, 
pl65 限速65 xian-su, 
pl75 限速75 xian-su, 
pl85 限速85 xian-su, 
pr15 解除限速15 jie-chu-xian-su, 
pr25 解除限速25 jie-chu-xian-su, 
pr35 解除限速35 jie-chu-xian-su, 
pr55 解除限速55 jie-chu-xian-su, 
pr65 解除限速65 jie-chu-xian-su, 
pr75 解除限速75 jie-chu-xian-su, 
pr90 解除限速90 jie-chu-xian-su, 
pr110 解除限速110 jie-chu-xian-su, 
pr120 解除限速120 jie-chu-xian-su, 
pw1.5 限宽1.5 xian-kuan, 
pw1.8 限宽1.8 xian-kuan, 
pw1.85 限宽1.85 xian-kuan, 
pw1.9 限宽1.9 xian-kuan, 
pw2.05 限宽2.05 xian-kuan, 
pw2.1 限宽2.1 xian-kuan, 
pw2.15 限宽2.15 xian-kuan, 
pw2.2 限宽2.2 xian-kuan, 
pw2.25 限宽2.25 xian-kuan, 
pw2.26 限宽2.26 xian-kuan, 
pw2.28 限宽2.28 xian-kuan, 
pw2.3 限宽2.3 xian-kuan, 
pw2.34 限宽2.34 xian-kuan, 
pw2.35 限宽2.35 xian-kuan, 
pw2.36 限宽2.36 xian-kuan, 
pw2.4 限宽2.4 xian-kuan, 
pw2.43 限宽2.43 xian-kuan, 
pw2.45 限宽2.45 xian-kuan, 
pw2.48 限宽2.48 xian-kuan, 
pw2.55 限宽2.55 xian-kuan, 
pw2.57 限宽2.57 xian-kuan, 
pw2.6 限宽2.6 xian-kuan, 
pw2.7 限宽2.7 xian-kuan, 
pw2.8 限宽2.8 xian-kuan, 
pw2.9 限宽2.9 xian-kuan, 
pw3.1 限宽3.1 xian-kuan, 
pw3.3 限宽3.3 xian-kuan, 
pw3.4 限宽3.4 xian-kuan, 
pw3.6 限宽3.6 xian-kuan, 
pw3.7 限宽3.7 xian-kuan, 
pw3.75 限宽3.75 xian-kuan, 
pw3.8 限宽3.8 xian-kuan, 
pw3.9 限宽3.9 xian-kuan, 
pw4.1 限宽4.1 xian-kuan, 
pw4.3 限宽4.3 xian-kuan, 
pw4.4 限宽4.4 xian-kuan, 
pw4.6 限宽4.6 xian-kuan, 
pw4.8 限宽4.8 xian-kuan, 
pw5 限宽5 xian-kuan, 
pw5.4 限宽5.4 xian-kuan, 
pw5.5 限宽5.5 xian-kuan, 
pw5.8 限宽5.8 xian-kuan, 
pw6 限宽6 xian-kuan, 
pw6.5 限宽6.5 xian-kuan, 
pw6.7 限宽6.7 xian-kuan, 
pw6.8 限宽6.8 xian-kuan, 
pw7 限 宽7 xian-kuan, 
pw7.5 限宽7.5 xian-kuan, 
pw8 限宽8 xian-kuan, 
pw8.3 限宽8.3 xian-kuan, 
pw8.4 限宽8.4 xian-kuan, 
pw8.5 限宽8.5 xian-kuan, 
pw8.8 限宽8.8 xian-kuan, 
pw8.9 限宽8.9 xian-kuan, 
pw9 限宽9 xian-kuan, 
pw10 限宽10 xian-kuan, 
pw11 限宽11 xian-kuan, 
pw12 限宽12 xian-kuan, 
pw14 限宽14 xian-kuan, 
ph1.6 限高1.6 xian-gao, 
ph1.65 限高1.65 xian-gao, 
ph1.7 限高1.7 xian-gao, 
ph1.8 限高1.8 xian-gao, 
ph1.85 限高1.85 xian-gao, 
ph1.9 限高1.9 xian-gao, 
ph1.95 限高1.95 xian-gao, 
ph1.96 限高1.96 xian-gao, 
ph2.02 限高2.02 xian-gao, 
ph2.05 限高2.05 xian-gao, 
ph2.15 限高2.15 xian-gao, 
ph2.25 限高2.25 xian-gao, 
ph2.3 限高2.3 xian-gao, 
ph2.35 限高2.35 xian-gao, 
ph2.38 限高2.38 xian-gao, 
ph2.45 限高2.45 xian-gao, 
ph2.46 限高2.46 xian-gao, 
ph2.48 限高2.48 xian-gao, 
ph2.55 限高2.55 xian-gao, 
ph2.65 限高2.65 xian-gao, 
ph2.7 限高2.7 xian-gao, 
ph2.75 限高2.75 xian-gao, 
ph2.85 限高2.85 xian-gao, 
ph2.88 限高2.88 xian-gao, 
ph2.95 限高2.95 xian-gao, 
ph3.05 限高3.05 xian-gao, 
ph3.1 限高3.1 xian-gao, 
ph3.15 限高3.15 xian-gao, 
ph3.25 限高3.25 xian-gao, 
ph3.35 限高3.35 xian-gao, 
ph3.36 限高3.36 xian-gao, 
ph3.4 限高3.4 xian-gao, 
ph3.45 限 高3.45 xian-gao, 
ph3.55 限高3.55 xian-gao, 
ph3.6 限高3.6 xian-gao, 
ph3.65 限高3.65 xian-gao, 
ph3.7 限高3.7 xian-gao, 
ph3.75  限高3.75 xian-gao, 
ph3.78 限高3.78 xian-gao, 
ph3.85 限高3.85 xian-gao, 
ph3.9 限高3.9 xian-gao, 
ph3.95 限高3.95 xian-gao, 
ph4.05 限高4.05 xian-gao, 
ph4.1 限高4.1 xian-gao, 
ph4.15 限高4.15 xian-gao, 
ph4.25 限高4.25 xian-gao, 
ph4.35 限高4.35 xian-gao, 
ph4.45 限高4.45 xian-gao, 
ph4.6 限高4.6 xian-gao, 
ph4.65 限高4.65 xian-gao, 
ph4.68 限高4.68 xian-gao, 
ph4.7 限高4.7 xian-gao, 
ph4.75 限高4.75 xian-gao, 
ph4.9 限高4.9 xian-gao, 
ph4.95 限高4.95 xian-gao, 
ph5.05 限高5.05 xian-gao, 
ph5.1 限高5.1 xian-gao, 
ph5.2 限高5.2 xian-gao, 
ph5.4 限高5.4 xian-gao, 
ph5.6 限高5.6 xian-gao, 
ph5.7 限高5.7 xian-gao, 
ph5.8 限高5.8 xian-gao, 
ph5.9 限高5.9 xian-gao, 
ph6 限高6 xian-gao, 
ph6.1 限高6.1 xian-gao, 
ph6.2 限高6.2 xian-gao, 
ph6.3 限高6.3 xian-gao, 
ph6.4 限高6.4 xian-gao, 
ph6.5 限高6.5 xian-gao, 
ph6.6 限高6.6 xian-gao, 
ph6.7 限高6.7 xian-gao, 
ph6.8 限高6.8 xian-gao, 
ph6.9 限高6.9 xian-gao, 
ph7 限高7 xian-gao, 
ph7.1 限高7.1 xian-gao, 
ph7.2 限高7.2 xian-gao, 
ph7.3 限高7.3 xian-gao, 
ph7.4 限高7.4 xian-gao, 
ph7.5 限高7.5 xian-gao, 
ph8 限高8 xian-gao, 
ph8.2 限高8.2 xian-gao, 
ph9 限高9 xian-gao, 
ph9.5 限高9.5 xian-gao, 
ph10 限高10 xian-gao, 
ph12 限高12 xian-gao, 
ph14 限高14 xian-gao, 
ph15 限高15 xian-gao, 
pm0.5 限重0.5 xian-zhong, 
pm0.6 限重0.6 xian-zhong, 
pm0.75 限重0.75 xian-zhong, 
pm1 限重1 xian-zhong, 
pm1.25 限重1.25 xian-zhong, 
pm1.75 限重1.75 xian-zhong, 
pm1.9 限重1.9 xian-zhong, 
pm2.1 限重2.1 xian-zhong, 
pm2.3 限重2.3 xian-zhong, 
pm3 限重3 xian-zhong, 
pm3.2 限重3.2 xian-zhong, 
pm3.5 限重3.5 xian-zhong, 
pm4 限重4 xian-zhong, 
pm4.2 限重4.2 xian-zhong, 
pm4.5 限重4.5 xian-zhong, 
pm5.5 限重5.5 xian-zhong, 
pm6 限重6 xian-zhong, 
pm7 限重7 xian-zhong, 
pm9 限重9 xian-zhong, 
pm11 限重11 xian-zhong, 
pm12 限重12 xian-zhong, 
pm13.5 限重13.5 xian-zhong, 
pm14 限重14 xian-zhong, 
pm16 限重16 xian-zhong, 
pm16.9 限重16.9 xian-zhong, 
pm17 限重17 xian-zhong, 
pm18 限重18 xian-zhong, 
pm22 限重22 xian-zhong, 
pm22.5 限重22.5 xian-zhong, 
pm24 限重24 xian-zhong, 
pm26 限重26 xian-zhong, 
pm27 限重27 xian-zhong, 
pm28 限重28 xian-zhong, 
pm33 限重33 xian-zhong, 
pm36 限重36 xian-zhong, 
pm38 限重38 xian-zhong, 
pm41 限重41 xian-zhong, 
pm42 限重42 xian-zhong, 
pm45 限重45 xian-zhong, 
pm49 限重49 xian-zhong, 
pm52 限重52 xian-zhong, 
pm53 限重53 xian-zhong, 
pm60 限重60 xian-zhong, 
pm65 限重65 xian-zhong, 
pm70 限重70 xian-zhong, 
pm75 限重75 xian-zhong, 
pm80 限重80 xian-zhong, 
pm100 限重100 xian-zhong, 
pa0.5 限轴重0.5 xian-zhou-zhong, 
pa1 限轴重1 xian-zhou-zhong, 
pa1.5 限轴重1.5 xian-zhou-zhong, 
pa2 限轴重2 xian-zhou-zhong, 
pa2.5 限轴重2.5 xian-zhou-zhong, 
pa3 限轴重3 xian-zhou-zhong, 
pa4 限轴重4 xian-zhou-zhong, 
pa4.2 限轴重4.2 xian-zhou-zhong, 
pa4.5 限轴重4.5 xian-zhou-zhong, 
pa5 限轴重5 xian-zhou-zhong, 
pa6 限轴重6 xian-zhou-zhong, 
pa7 限轴重7 xian-zhou-zhong, 
pa7.5 限轴重7.5 xian-zhou-zhong, 
pa9 限轴重9 xian-zhou-zhong, 
pa9.8 限轴重9.8 xian-zhou-zhong, 
pa11 限轴重11 xian-zhou-zhong, 
pa13.5 限轴重13.5 xian-zhou-zhong, 
pa14.5 限轴重14.5 xian-zhou-zhong, 
pa15 限轴重15 xian-zhou-zhong, 
pa16 限轴重16 xian-zhou-zhong, 
pa18 限轴重18 xian-zhou-zhong, 
pa20 限轴重20 xian-zhou-zhong, 
pa23 限轴重23 xian-zhou-zhong, 
pa24 限轴重24 xian-zhou-zhong, 
pa25 限轴重25 xian-zhou-zhong, 
pa28 限轴重28 xian-zhou-zhong, 
pa30 限轴重30 xian-zhou-zhong, 
pa35 限轴重35 xian-zhou-zhong, 
pa40 限轴重40 xian-zhou-zhong, 
pa50 限轴重50 xian-zhou-zhong, 
pa55 限轴重55 xian-zhou-zhong, 
pa100 限轴重100 xian-zhou-zhong, 
w68 急弯慢行 ji-wan-man-xing, 
p30 禁止货车直行 jin-zhi-huo-che-zhi-xing, 
p31 禁止货车右转弯 jin-zhi-huo-che-you-guai-wan, 
r2 里程碑 li-cheng-bei, 
b13 方向名称 fang-xiang-ming-cheng, 
p32 禁止货运车和客车驶入 jin-zhi-huo-yun-he-ke-che-shi-ru, 
p33 禁止货车和三轮机动车驶入 jin-zhi-huo-yun-he-san-lun-ji-dong-che-ru, 
p34 其他禁止组合 jin-zhi-zu-he, 
il40 最低 限速40 zui-di-xian-su, 
p35 解除超车限制, 
i16 人行隧道 ren-xing-sui-dao, 
i17 人行天桥 ren-xing-tian-qiao, 
i18 残疾人专用道 can-ji-ren-zhuan-yong-dao, 
b14 连续下坡告示牌 lian-xu-xia-po-gao-shi-pai, 
b15 多雾路段告示牌 duo-wu-lu-duan-gao-shi-pai, 
b16 软基路段告示牌 ruan-ji-lu-duan-gao-shi-pai, 
b17 事故易发点告示牌 shi-gu-yi-fa-dian-gao-shi-pai, 
b18 注意横风告示牌 zhu-yi-heng-feng-gao-shi-pai, 
b19 陡坡慢行告示牌 dou-po-man-xing-gao-shi-pai, 
b20 路滑慢行告示牌 lu-hua-man-xing-gao-shi-pai, 
r3  大的路牌 da-de-lu-pai, 
b21 保留1 bao-liu, 
b22 保留2 bao-liu, 
None 不使用此标签, 
cam1 参考摄像头;